{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ApiServicePrimitive": {
    "AgentName":  "Test-Api-Or-Api-Identificator",
    "BaseUrl": "https://jsonplaceholder.typicode.com",
    "AuthType": "None",
    "Token":  "",
    "Username": "",
    "Password":  ""
  },

  "ApiServiceFactory": {
    "AgentName":  "Test-Api-Or-Api-Identificator",
    "BaseUrl": "https://jsonplaceholder.typicode.com",
    "AuthType": "None",
    "Token":  "",
    "Username": "",
    "Password":  ""
  },

  "ApiServiceTyped": {
    "AgentName":  "Test-Api-Or-Api-Identificator",
    "BaseUrl": "https://jsonplaceholder.typicode.com",
    "AuthType": "None",
    "Token":  "",
    "Username": "",
    "Password":  ""
  },
  
  "AllowedHosts": "*"
}
